<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="手机号"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#0099ff" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/mobile_charge_number"
                    style="@style/input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入充值手机号"
                    android:inputType="phone"
                    android:lines="1"
                    android:paddingLeft="85dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1px"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="手机号码"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/mobile_charge_number_repeat"
                    style="@style/input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="再次输入充值手机号"
                    android:inputType="phone"
                    android:lines="1"
                    android:paddingLeft="85dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1px"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="再次输入"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="充值金额"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#0099ff" />

            <RadioGroup
                android:id="@+id/mobile_charge_amount"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/mobile_charge_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:text="30元  （价格：30.00元）"
                    android:textColor="#0099ff"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/mobile_charge_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:tag="2"
                    android:text="50元  （价格：50.00元）"
                    android:textColor="#0099ff"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/mobile_charge_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="100元（价格：100.00元）"
                    android:textColor="#0099ff"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/mobile_charge_300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="300元（价格：300.00元）"
                    android:textColor="#0099ff"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <Button
            android:id="@+id/mobile_charge_submit"
            style="@style/button"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="确定充值" />
    </LinearLayout>

</LinearLayout>