<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_view_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="提示:一个刷卡器对应一个账号,您可以在此页面进行刷卡器绑定,同时原刷卡器将不能使用。"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_view_currentKsn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="您当前账号绑定的刷卡器序号是："
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit_text_ksnId"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:lines="1"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:focusable="false"
        android:inputType="number"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="16sp" />
  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/button_replace"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:shadowColor="#333333"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="替换"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>