<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg_full"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/keyword_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请输入银行信息"
        android:textColor="#279ce7"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/input_keyword"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        style="@style/input"
        android:drawableRight="@drawable/pen"
        android:hint="例如：中国银行 北京 望京"
        android:lines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/find_button"
        style="@style/button"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="查找开户行" />

    <TextView
        android:id="@+id/notice_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="请确保您输入了正确的开户支行信息，如此信息有误，付款会因此失败。若您不清楚您的开户支行信息，请与发卡银行的客服联系。" />

    <LinearLayout
        android:id="@+id/hide_part"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/total_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="共有0页"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/now_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="第1页"
                android:textSize="16sp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/show_bankname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/jump_page"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginRight="5dp"
                style="@style/button"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="跳转到"  />

            <TextView
                android:id="@+id/index1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="第"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputPage"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@drawable/input2"
                android:digits="0123456789"
                android:inputType="number"
                android:lines="1"
                android:text="1" />

            <TextView
                android:id="@+id/index2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="页"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="银行信息"
                android:textColor="#279ce7"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cnaps_bankname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="银行名称"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="联行号码"
                android:textColor="#279ce7"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cnaps_bankid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="联行号码"
                android:textSize="16sp" />
        </LinearLayout>

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center" >

            <Button
                android:id="@+id/submit_btn_cnaps"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="确定选择此银行"  />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>