<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_inside" />

            <GridView
                android:id="@+id/manager_grid"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:padding="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
            <TextView
                android:id="@+id/mananger_notice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingBottom="10dp"
                android:text="重要提示：\n1、为保证交易安全必须进行实名认证才能使用软件\n2、实名认证分为“身份认证”和“账户认证”两个步骤 "
                android:textColor="#999999"
                android:visibility="gone" />

        </LinearLayout>


</LinearLayout>