<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingBottom="2dp" >

                <EditText
                    android:id="@+id/log_id"
                    style="@style/input"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:drawableRight="@drawable/pen"
                    android:hint="登录账号"
                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />

                <EditText
                    android:id="@+id/log_password"
                    style="@style/input"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/lock"
                    android:hint="登录密码"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/log_remember"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox"
                    android:gravity="left|center_vertical"
                    android:text="记住登录手机"
                    android:textColor="#555555"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/log_resetpd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/link_btn"
                    android:gravity="right|center_vertical"
                    android:text="忘记密码"
                    android:textSize="12sp"
                    style="@style/link" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/log_remember_pswd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox"
                    android:gravity="left|center_vertical"
                    android:text="记住密码"
                    android:textColor="#555555"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/log_rebind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="无法登录"
                    android:textSize="12sp"
                    style="@style/link" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/login"
                    style="@style/button"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:text="登录" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>