<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.cnepay.android.pos2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <org.taptwo.android.widget.ViewFlow
            android:id="@+id/ad_flow"
            android:layout_width="fill_parent"
            android:layout_height="207px"
            app:sidebuffer="3"
            app:autoflow="true" />
        
        <org.taptwo.android.widget.SimpleFlowIndicator
            android:id="@+id/ad_indic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:padding="10dp"
            app:fadeOut="6000"
            app:inactiveType="fill"
            app:activeColor="#279ce7"
            app:inactiveColor="#bababa"
            app:type="circle"
            app:radius="4dp"
            app:gap="4dp"/>
	    
	    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_shadow" />
	    
    </FrameLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#5ebcc8" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <org.taptwo.android.widget.SimpleFlowIndicator
            android:id="@+id/viewflowindic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="10dp"
            app:fadeOut="0"
            app:inactiveType="fill"
            app:activeColor="#279ce7"
            app:inactiveColor="#bababa"
            app:type="square"
            app:width="10dp"
            app:height="2dp"
            app:gap="3dp" />
        
        <org.taptwo.android.widget.ViewFlow
            android:id="@+id/viewflow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:sidebuffer="3" />
        
    </FrameLayout>

</LinearLayout>