<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="20dp" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/rebind_account_number"
                    style="@style/input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="初始化刷卡器..."
                    android:lines="1"
                    android:paddingLeft="85dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/account_rebind"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1px"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="银行卡号"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/rebind_idnumber"
                    style="@style/input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入真实身份证号"
                    android:lines="1"
                    android:paddingLeft="85dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rebind_personid"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1px"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="身份证号"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/rebind_phone"
                    style="@style/input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="登录账户为手机号"
                    android:inputType="phone"
                    android:lines="1"
                    android:paddingLeft="85dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/phonenumber_rebind"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1px"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="手机号码"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/rebind_pwd"
                    style="@style/input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="6位数字或字母"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingLeft="85dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/password_rebind"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1px"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="登录密码"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/rebind_submit"
            style="@style/button"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="绑定用户信息" />
    </LinearLayout>

</LinearLayout>