<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:baselineAligned="false" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="收款人信息" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#0099ff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/input"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:text="账户姓名"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/remit_name"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="center|left"
                    android:hint="输入收款人姓名"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/input"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:text="银行卡号"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/remit_card"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="center|left"
                    android:hint="输入收款人银行卡号"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/input"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:text="重新输入"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/remit_recard"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="center|left"
                    android:hint="再次确认卡号"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/input"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:text="银行名称"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remit_bank"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="center|left"
                    android:hint="选择收款账户银行"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="汇款人名称" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#0099ff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/input"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:text="用户姓名"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/remit_remitter"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="center|left"
                    android:hint="您的真实姓名"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/remit_next"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/button"
            android:shadowColor="#333333"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="准备汇款"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>