<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="收款人信息"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#0099ff" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/remit_name"
                    style="@style/input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入收款人姓名"
                    android:lines="1"
                    android:paddingLeft="85dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1px"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="账户姓名"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/remit_card"
                    style="@style/input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入收款人银行卡号"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:paddingLeft="85dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1px"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="收款卡号"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/remit_recard"
                    style="@style/input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="再次确认卡号"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:paddingLeft="85dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1px"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="重新输入"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/remit_bank"
                    style="@style/input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:hint="选择收款账户银行"
                    android:lines="1"
                    android:paddingLeft="85dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1px"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="银行名称"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="汇款人名称"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#0099ff" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/remit_remitter"
                    style="@style/input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="您的真实姓名"
                    android:lines="1"
                    android:paddingLeft="85dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1px"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="用户姓名"
                    android:textColor="#0099ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/remit_next"
            style="@style/button"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="准备汇款" />
    </LinearLayout>

</LinearLayout>